<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./CSS/Contact.css">
</head>
<body>

<nav class="navbar">
  <button id="bouton-nav" onclick="btnNav1()">MENU</button>
    <ul id="nav">
      <li><a href="./Home.html" >HOME</a></li>
      <li><a  href="./About.html">ABOUT</a></li>
      <li><a href="./Realisation.html" >REALISATION</a></li>
      <li><a href="./Serevice.html" >SERVICE</a></li>
      <li  class="activ"><a href="#" >CONTACT</a></li>
    </ul>
</nav>



<footer class="footer">
    <p>©copyright <b style="color: orangered;">Andoh.</b>  All Rights Reserved</p>
    <p>Designed by Andoh info-tech</p>
</footer>
<script src="./JS/Contact.js"></script>
</body>
</html>